<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅行,日本,圣地巡礼," />





  <link rel="alternate" href="/atom.xml" title="dqs's secret base" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta property="og:type" content="article">
<meta property="og:title" content="东瀛旅行与圣地巡礼 | 其二 | 镰仓与江之岛">
<meta property="og:url" content="http://realdqs.xyz/2016/09/10/trip-in-japan-2/index.html">
<meta property="og:site_name" content="dqs's secret base">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d40027b14bf.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3e67a5ed50.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3e8eb31d44.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3eb8529baa.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3ec404e42e.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3ed9c87abd.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3f0ce8765d.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3f173c8373.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3f3a5438b7.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3f4992cf30.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3f55586218.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3f55418913.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3f554d3cad.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3f87c1246b.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3f90c42b07.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3fa283a67b.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3faa07df25.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3fcedde9e9.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3fd3f731e0.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/09/10/57d3fcce0a55b.jpg">
<meta property="og:updated_time" content="2016-10-16T13:26:13.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东瀛旅行与圣地巡礼 | 其二 | 镰仓与江之岛">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2016/09/10/57d40027b14bf.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6315532059360101000',
      author: '神様'
    }
  };
</script>




  <link rel="canonical" href="http://realdqs.xyz/2016/09/10/trip-in-japan-2/"/>


  <title> 东瀛旅行与圣地巡礼 | 其二 | 镰仓与江之岛 | dqs's secret base </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">dqs's secret base</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                东瀛旅行与圣地巡礼 | 其二 | 镰仓与江之岛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-10T18:29:45+08:00" content="2016-09-10">
              2016-09-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/10/trip-in-japan-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/10/trip-in-japan-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ooo.0o0.ooo/2016/09/10/57d40027b14bf.jpg" alt="DSC01659_1.jpg"><br><a id="more"></a></p>
<p>长篇之二，不定期更新中。</p>
<h3 id="到达东京"><a href="#到达东京" class="headerlink" title="到达东京"></a>到达东京</h3><p>乘坐春秋航空到达成田机场，不得不说春秋航空的座位真心小，但毕竟是廉价航空，怪不得这些了。另外，落地之后不得不佩服日本人的细节，机场地面上划的线明确标出了对应站台应该往哪边走，甚至每隔几十米都有提示方向与距离，相当的友好。<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3e67a5ed50.jpg" alt="到达空港"></p>
<p>一开始是打算坐机场线的特急，但是拿完行李入关之后刚好错过那班地铁，以及自己的Goole Maps原因不明的罢工，表哥的导航一开始还不大熟悉，只能开始用蹩脚的英文询问工作人员。当然，询问之前自然是买好了西瓜卡，毕竟，13天的旅程中可少不了它。从关东玩到关西就靠它了。<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3e8eb31d44.jpg" alt="地铁站"></p>
<p>于是，在一路上各种换乘各种折腾，终于平安于12点到达新宿。（我就不说之后靠着表哥的导航又七绕八绕的最后似乎花了2000yen不到的样子了Orz。）<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3eb8529baa.jpg" alt="其一"></p>
<p>放上12点街景图两张于西新宿五丁目<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3ec404e42e.jpg" alt="其二"></p>
<p>Airbnb的房东很靠谱的一直询问着我们，一直等到12点我们平安入住后总算放心下来，房屋空间也是异常之大，设施一应俱全。<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3ed9c87abd.jpg" alt="房间"></p>
<p>在sunkus买完牛奶以及附近的松屋吃完饭之后，匆匆入眠，期待着第二天的行程。</p>
<hr>
<h3 id="镰仓与江之岛"><a href="#镰仓与江之岛" class="headerlink" title="镰仓与江之岛"></a>镰仓与江之岛</h3><p>趁着难得的晴天，在表哥同学的带领下，我们踏上了镰仓的行程。按照攻略，我们在新宿站小田急线的购票机上购买了<a href="http://www.odakyu.jp/sc/deels/freepass/enoshima_kamakura" target="_blank" rel="external">江之岛・镰仓周游票</a>然后搭乘小田急线前往藤泽，然后转江之电。<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3f0ce8765d.jpg" alt="藤泽站"></p>
<p>提到镰仓，中国人最为熟悉的便是灌篮高手的那个入口了，那里已成为一代人的记忆。在经历一番波折后，途中也在表哥身上发生了一件囧事，总算到达那个熟悉的路口。<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3f173c8373.jpg" alt="DSC01695_1.jpg"></p>
<p>旅游的时间正是六月的尾巴，所以还可以幸运的看到紫阳花（即绣球花）。而江之电一线正是因路边两旁的紫阳花而出名，所以六月也正是最适合来镰仓旅游的时节。正如诸多动漫中所说的那样，夏天果然就应该与海滩相伴。</p>
<p><img src="https://ooo.0o0.ooo/2016/09/10/57d3f3a5438b7.jpg" alt="DSC01710_1.jpg"></p>
<p>零星开放的紫阳花<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3f4992cf30.jpg" alt="DSC01713_1.jpg"><br>    于是，在下车之后，我们沿着湘南海滩散步着，一直走到这条商业街。此时已接近1点，此时的人流渐多，镰仓不愧是旅游胜地，除去满街的年轻人外，沿路可以见到不少的欧巴桑、欧吉桑。</p>
<p><img src="https://ooo.0o0.ooo/2016/09/10/57d3f55586218.jpg" alt="DSC01723_1.jpg"></p>
<p>在YM同学的推荐下，在烈日下排了20分钟之后，我们尝到了传说中的镰仓名物。<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3f55418913.jpg" alt="DSC01727_1.jpg"><br>名字很奇怪，味道也比较奇怪，似乎镰仓的酱油味道比较淡的样子，但是不得不说豆腐是相当的嫩。</p>
<p><img src="https://ooo.0o0.ooo/2016/09/10/57d3f554d3cad.jpg" alt="DSC01726_1.jpg"></p>
<p>饭后，我们来到八幡宫，七夕临近的关系，神社也具有了一些七夕的元素。<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3f87c1246b.jpg" alt="DSC01730_1.jpg"></p>
<p>悬挂的绘马都已是关于七夕的祈福了。<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3f90c42b07.jpg" alt="DSC01733_1.jpg"></p>
<p>之后，顺着路边行走，我们来到码头，准备搭船前往江之岛，此时天气转阴，因而，景色看起来并没有特别的美丽。<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3fa283a67b.jpg" alt="DSC01749_1.jpg"></p>
<p>当然，上船只后看看身后的景色还是不错的。<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3faa07df25.jpg" alt="DSC01753_1.jpg"></p>
<p>上岛之后，便是环岛的各种散步，岛中有塔可以俯视整个镰仓地区。<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3fcedde9e9.jpg" alt="DSC01767_1.jpg"></p>
<p>之后，便是下午茶时间，来到岛上一家比较有名的甜品店。<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3fd3f731e0.jpg" alt="DSC01775_1.jpg"></p>
<p>我是甜品~(≧▽≦)/~<br><img src="https://ooo.0o0.ooo/2016/09/10/57d3fcce0a55b.jpg" alt="DSC01779_1.jpg"></p>
<p>下午茶后，已经差不多是返程的时间了，之后，便踏上返程的路途。</p>
<blockquote>
<p>P.S: TariTari的圣地巡礼由于行程的原因并未完成，只能留到日本的二周目之后了。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag">#旅行</a>
          
            <a href="/tags/日本/" rel="tag">#日本</a>
          
            <a href="/tags/圣地巡礼/" rel="tag">#圣地巡礼</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/homesickness/" rel="next" title="思乡病">
                <i class="fa fa-chevron-left"></i> 思乡病
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/mid-autumn-2016/" rel="prev" title="在深圳的2016中秋">
                在深圳的2016中秋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/10/trip-in-japan-2/"
     data-title="东瀛旅行与圣地巡礼 | 其二 | 镰仓与江之岛"
     data-content=""
     data-url="http://realdqs.xyz/2016/09/10/trip-in-japan-2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/10/trip-in-japan-2/"
           data-title="东瀛旅行与圣地巡礼 | 其二 | 镰仓与江之岛" data-url="http://realdqs.xyz/2016/09/10/trip-in-japan-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2016/08/11/57ad42f942468.jpg"
               alt="dqs" />
          <p class="site-author-name" itemprop="name">dqs</p>
          <p class="site-description motion-element" itemprop="description">coding|ACG|篮球|旅行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:realdqs@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/imdqs" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/realdqs" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imdqs" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#到达东京"><span class="nav-number">1.</span> <span class="nav-text">到达东京</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镰仓与江之岛"><span class="nav-number">2.</span> <span class="nav-text">镰仓与江之岛</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dqs</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"realdqs"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
